@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 100px;
    margin: 20px 0;
}

header a{
    text-decoration: none;
    /* color and size */
    font-size: 14px;
    color: #101126;
    font-family: 'Fira Sans' , 'sans-serif';
}

header a:nth-child(1) {
    text-decoration: underline;
}

.the_coach{
    width: 100%;
    /* margin: 20px; */
}


.the_coach h4{
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Fira Sans', 'san-serif';
}

.the_coach h1{
    text-align: center;
    font-size: 80px;
    font-weight: 500;
    font-family: 'Fira Sans', 'san-serif';
    margin: 20px;
}

.image{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.image img{
    width: 100%;
}

.declaration{
    /* background and font-size */
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 200px;
}

.declaration h3{
    font-size: 40px;
    font-family: 'Fira Sans', 'san-serif';
    color: #101126;
    font-weight: 400;
}

.declaration a{
    text-decoration: none;
    background: #101126;
    padding: 14px 32px;
    color: #fff;
    font-size: 14px;
    border-radius: 24px;
    font-family: 'Fira Sans' , 'san-serif';
}

.coaching{
    display: grid;
    /* width: 100%;
    justify-content: space-between; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    margin: 75px 0;
    /* justify-items: center; */
}

.coaching .technique {
    margin: 0 75px;
}

.coaching .technique .textbox{
    width: 80%;
}

.coaching .technique h4{
    font-family: 'Fira Sans', 'san-serif';
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.coaching .technique .textbox p{
    color: #101126;
    font-size: 40px;
    font-weight: 400;
    font-family: 'Fira Sans', 'san-serif';
}

.steps{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.steps .box{
    width: 200px;
}

.steps .box h4{
    font-family: 'Fira Sans', 'san-serif';
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.steps .box p{
    font-family: 'Montserrat', 'san-serif';
    font-size: 16px;
}

.testimonals{
    width: 100%;
    height: 300px;
    background: #E0E9F0;
    justify-content: center;
}

.testimonals h4{
    font-family: 'Fira Sans', 'san-serif';
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 20px 75px;
}

.testimonals h1{
    font-family: 'Fira Sans', 'san-serif';
    font-size: 40px;
    font-weight: 400;
    margin: 20px 75px;
}

.people{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));  
    margin: 20px 75px;
}

.person{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.people .person .txt{
    font-family: 'Montserrat', 'san-serif';
    font-size: 16px;
    width: 400px;
}

.people .person .name{
    font-family: 'Fira Sans', 'san-serif';
    font-size: 16px;
    font-weight: 500;
}

.phylosophy{
    background: #1A1B3D;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 500px;
    align-items: center;
    justify-content: center;
}

.phylosophy h4{
    font-family: 'Fira Sans', 'san-serif';
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase; 
}

.phylosophy .txt{
    width: 800px;
}

.phylosophy p{
    font-family: 'Fira Sans', 'san-serif';
    font-size: 40px;
    font-weight: 400;
}

.phylosophy a{
    text-decoration: none;
    color: #fff;
    border: #fff;
    border-radius: 24px;
    padding: 14px 32px;
    font-size: 14px;
    font-family: 'Fira Sans', 'san-serif';
}

footer{
    height: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    background: #E0E9F0; 
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 75px;
    align-self: center;
}

.info h2{
    font-size: 32px;
    font-family: 'Fira Sans' , 'san-serif';
    font-weight: 400;
}

.info .contact p{
    font-family: 'Montserrat', 'san-serif';
    font-size: 16px;
}

.socials{
    display: flex;
    gap: 20px;
    align-self: center;
}

.socials ion-icon{
    font-size: 24px;
}